* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

body {
  background: var(--page-color);
}

html {
  scroll-behavior: smooth;
}

/* Global colors */
:root {
  --color-gray1: #191515;
  --color-gray: #877b7b;
  --page-color: #010101;
  --color-white: #fff;
  --dark-white: #d3b2b2;
  --color-black: #000;
  --color-primary: #a31700;
  --primary-hover-color: #871c0c;
  --color-secondary: #2f2e41;
  --color-tertiary: #3f3d56;
}

/* Navigation Menu Styling */
nav {
  display: flex;
  position: fixed;
  top: 0;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  background: transparent;
  padding: 10px 20px;
  z-index: 999;
}

.shape {
  content: "";
  position: absolute;
  top: -30px;
  left: 30px;
  filter: blur(60px);
  border-radius: 50%;
  width: 7rem;
  height: 7rem;
  background: var(--color-primary);
}

nav .logo img {
  position: relative;
  border-radius: 10px;
  width: 80%;
}
nav .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
}

nav .nav-links ul {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
}

nav .nav-links ul li {
  list-style: none;
}

nav .nav-links ul li a {
  text-decoration: none;
  color: var(--color-gray);
  font-size: 16px;
  font-weight: 600;
  transition: 0.3s ease;
}

nav .nav-links ul li a:hover {
  color: var(--color-primary);
}

nav .container {
  display: none;
}

.bar1,
.bar2,
.bar3 {
  width: 30px;
  height: 4px;
  background-color: var(--color-tertiary);
  border-radius: 10px;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  transform: translate(0, 10px) rotate(-45deg);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  transform: translate(0, -10px) rotate(45deg);
}

/* Header Styling */

header {
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: row;
  /* padding: 25px; */
  gap: 20px;
  justify-content: space-between;
  align-items: center;
}

.content-wrapper {
  color: var(--color-gray);
}

span {
  color: var(--color-primary);
}

.buttons {
  padding-top: 3rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  gap: 30px;
}

.buttons a {
  text-decoration: none;
  padding: 10px 18px;
  border-radius: 30px;
  font-size: 18px;
  border: none;
  color: var(--dark-white);
}

.buttons .button1 {
  background: var(--color-primary);
  transition: 0.3s ease;
}

.buttons .button1:hover {
  background: var(--primary-hover-color);
  border: 1px solid var(--dark-white);
}

.buttons .button2 {
  background: transparent;
  transition: 0.3s ease;
  text-decoration: none;
  border: 1px solid var(--color-primary);
  cursor: pointer;
}

.buttons .button2:hover {
  background: var(--color-primary);
  border: 1px solid var(--dark-white);
}

header .image-wrapper {
  display: flex;
  align-items: center;
  position: relative;
  justify-content: center;
}

header > .image-wrapper > .shape1 {
  content: "";
  position: absolute;
  filter: blur(80px);
  border-radius: 50%;
  left: 4rem;
  width: 15rem;
  height: 15rem;
  background: var(--color-primary);
}

header > .image-wrapper > .img-box {
  width: 100%;
  height: 100%;
  position: relative;
}

header > .image-wrapper > .img-box > img {
  width: 80%;
  position: relative;
  height: 100%;
}

/* Services Styling*/

.services {
  display: grid;
  position: relative;
  height: 100%;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  padding: 10px;
  align-items: center;
  justify-content: center;
  background: var(--color-secondary);
  border-radius: 20px;
  margin-top: -90px;
  gap: 15px;
}

.service-text {
  text-align: center;
  color: var(--color-tertiary);
  font-size: 45px;
  font-weight: 700;
  margin-bottom: 140px;
}

.services .img-container {
  width: 80%;
  height: 30rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.services .img-container img {
  width: 100%;
  height: 60%;
  border-radius: 20px;
  position: relative;
}

.services .services-card {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: space-between;
  background: var(--color-gray1);
  padding: 10px 30px;
  border-radius: 10px;
  transition: 0.3s ease;
}

.services .services-card .text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 85%;
  gap: 15px;
}

.services > .services-card > .text-container > h2 {
  color: var(--dark-white);
  font-size: 20px;
}

.services > .services-card > .text-container > ul > li {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 15px;
  list-style-type: square;
  word-spacing: 2px;
  text-align: justify;
  color: var(--dark-white);
}

.services > .services-card:hover {
  box-shadow: 0 0 10px rgb(0, 0, 0);
  transform: scale(102%);
  /* transform: translateY(-5px) translateX(-10px); */
}

.button-container {
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.services .services-card .button-container a {
  text-decoration: none;
  position: relative;
  padding: 12px 80px;
  top: 15pxs;
  border-radius: 15px;
  font-size: 16px;
  font-weight: bold;
  color: var(--color-white);
  background: var(--color-primary);
  transition: 0.3s ease;
}

.services .services-card .button-container a:hover {
  background: var(--primary-hover-color);
  border: 1px solid var(--color-white);
}

/* About Us Styling */
.about-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  height: 70vh;
  position: relative;
  width: 100%;
  border-radius: 20px;
  justify-content: space-between;
  background: var(--color-secondary);
  margin-top: 20px;
}

.about-us > .about-us-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  gap: 20px;
}

.about-us-title {
  text-align: center;
  color: var(--color-secondary);
  font-size: 45px;
  font-weight: 700;
  margin-top: 70px;
}

.about-us > .about-us-card > .about-us-text {
  padding: 10px;
}

.about-us > .about-us-card > .about-us-text > p {
  color: var(--dark-white);
  font-size: 20px;
  font-weight: thin;
  text-align: justify;
}

.about-us > .about-us-card > .about-us-img {
  width: 100%;
  height: 100%;
  align-items: center;
}

.about-us > .about-us-card > .about-us-img > img {
  width: 600px;
  height: 100%;
  border-radius: 20px;
  position: relative;
  top: 10px;
}

.about-us > .read-more {
  width: 100%;
  float: left;
  position: relative;
}

.about-us > .read-more > a {
  text-decoration: none;
  position: relative;
  padding: 10px 70px;
  bottom: 2rem;
  /* right: 27rem; */
  border-radius: 15px;
  font-size: 16px;
  font-weight: bold;
  color: var(--color-white);
  background: var(--color-primary);
  transition: 0.3s ease;
}

.about-us > .read-more > a:hover {
  background: var(--primary-hover-color);
  border: 1px solid var(--color-white);
}

/* Media query */
@media screen and (max-width: 750px) {
  header {
    width: -moz-fit-content;
    width: fit-content;
    padding: 10px;
    height: 90dvh;
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    margin-top: 15%;
    margin-bottom: 20%;
  }
  nav .nav-links ul {
    display: none;
    right: 0;
  }

  .about-us > .about-us-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
  }

  .about-us {
    height: auto;
  }

  .about-us > .about-us-card > .about-us-img > img {
    display: none;
  }

  .services > .services-card:hover {
    box-shadow: 0 0 10px rgb(0, 0, 0);
    transform: translateY(0) translateX(0);
  }

  .nav-links li {
    padding: 15px 5px;
    margin-top: 10px;
    border-bottom: 1px solid #555;
  }

  nav .nav-links {
    padding: 30px 8px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgba(90, 25, 25, 1.5);
    /* backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px); */
    height: 100vh;
    margin-bottom: 10px;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: baseline;
    transition: 0.3s ease-in-out;
  }

  header > .image-wrapper {
    align-items: center;
    justify-content: center;
  }

  header > .image-wrapper > .img-box > img {
    width: 100%;
    height: 70%;
    bottom: -50px;
  }

  .img-box {
    display: flex;
    top: 20%;
  }

  header > .image-wrapper > .shape1 {
    display: block;
    left: 20px;
    width: 100%;
    bottom: 20px;
  }

  nav .nav-links ul {
    display: flex;
    flex-direction: column;
  }

  nav .nav-links ul li a {
    color: #f5ebeb;
    font-size: 16px;
    padding: 10px 0;
    margin: 50px;
    font-weight: 700;
    transition: 0.3s ease;
  }

  nav .container {
    display: block;
    z-index: 99;
  }

  .service-text {
    font-size: 40px;
  }

  .about-us > .read-more {
    position: relative;
    bottom: 0;
  }

  .about-us > .read-more > a {
    padding: 10px 70px;
    bottom: 1rem;
    left: 15%;
  }
}
